from func_biblioteca import soma, sub,mult,div, expo, imprimirResultado

def main():
    while (True):
        num1 = int(input("digite primeiro numero: "))
        num2 = int(input("digite primeiro numero: "))
        op = input ("Digite o operador ( +, -, /,*,**)")
        if op =='+':
                res = soma (num1, num2)
        elif op =='-':
                res= sub (num1, num2)
        elif op =='*':
                res = mult (num1, num2)    
        elif op =='/':
                res = div (num1, num2)    
        elif op =='**':
                res = expo (num1, num2)    
        else:
                print ("opcao invalida")
                break
        
        imprimirResultado (f"{num1} {op} {num2} = {res} ")    



if __name__ =="__main__":
    main()

